EMAILJS_SERVICE_ID="service_rhd9g4o"
EMAILJS_TEMPLATE_ID="template_li99o64"

BOLETAS_API_URL="http://127.0.0.1:8000/api/boletas"
CATEGORIAS_API_URL="http://127.0.0.1:8000/api/categorias"
EQUIPOS_API_URL="http://127.0.0.1:8000/api/equipos"
JUGADORES_API_URL="http://127.0.0.1:8000/api/jugadores"
TORNEOS_API_URL="http://127.0.0.1:8000/api/torneos"
PUNTOS_API_URL="http://127.0.0.1:8000/api/puntos/"
FALTAS_API_URL="http://127.0.0.1:8000/api/faltas/"
BOLETA_DELEGADO_API_URL ="http://127.0.0.1:8000/api/delbol/"
NOTICIAS_API_URL="http://127.0.0.1:8000/api/noticias"
PARTIDOS_API_URL = "http://127.0.0.1:8000/api/rol_partidos"
PUNTUACIONES_API_URL="http://127.0.0.1:8000/api/tota/"
DELEGADO_API_URL="http://127.0.0.1:8000/api/delegados"
JUGADOR_EQUIPO_API_URL="http://127.0.0.1:8000/api/jugeq1"
PARTIDO_EQUIPO_API_URL="http://127.0.0.1:8000/api/pareq"