EMAILJS_SERVICE_ID="service_rhd9g4o"
EMAILJS_TEMPLATE_ID="template_li99o64"

BOLETAS_API_URL="http://nerdware.tis.cs.umss.edu.bo/api/boletas"
CATEGORIAS_API_URL="http://nerdware.tis.cs.umss.edu.bo/api/categorias"
EQUIPOS_API_URL="http://nerdware.tis.cs.umss.edu.bo/api/equipos"
JUGADORES_API_URL="http://nerdware.tis.cs.umss.edu.bo/api/jugadores"
TORNEOS_API_URL="http://nerdware.tis.cs.umss.edu.bo/api/torneos"
PUNTOS_API_URL="http://nerdware.tis.cs.umss.edu.bo/api/puntos/"
FALTAS_API_URL="http://nerdware.tis.cs.umss.edu.bo/api/faltas/"
BOLETA_DELEGADO_API_URL ="http://nerdware.tis.cs.umss.edu.bo/api/delbol/"
NOTICIAS_API_URL="http://nerdware.tis.cs.umss.edu.bo/api/noticias"
PARTIDOS_API_URL = "http://nerdware.tis.cs.umss.edu.bo/api/rol_partidos"
PUNTUACIONES_API_URL="http://nerdware.tis.cs.umss.edu.bo/api/tota/"
DELEGADO_API_URL="http://nerdware.tis.cs.umss.edu.bo/api/delegados"
JUGADOR_EQUIPO_API_URL="http://nerdware.tis.cs.umss.edu.bo/api/jugeq1"
PARTIDO_EQUIPO_API_URL="http://nerdware.tis.cs.umss.edu.bo/api/pareq"